 
****************************************
Report : area
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 16:51:10 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          807
Number of nets:                          3540
Number of cells:                         2429
Number of combinational cells:           2289
Number of sequential cells:               108
Number of macros/black boxes:               0
Number of buf/inv:                        429
Number of references:                      22

Combinational area:               4328.884009
Buf/Inv area:                      292.599996
Noncombinational area:             574.560019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4903.444028
Total area:                 undefined
1
