 
****************************************
Report : area
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 16:58:35 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          807
Number of nets:                          3996
Number of cells:                         2957
Number of combinational cells:           2815
Number of sequential cells:               108
Number of macros/black boxes:               0
Number of buf/inv:                        371
Number of references:                      26

Combinational area:               4410.545993
Buf/Inv area:                      231.153999
Noncombinational area:             576.156019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4986.702012
Total area:                 undefined
1
