 
****************************************
Report : area
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 17:19:32 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          807
Number of nets:                          3266
Number of cells:                         2155
Number of combinational cells:           2015
Number of sequential cells:               108
Number of macros/black boxes:               0
Number of buf/inv:                        232
Number of references:                      23

Combinational area:               3896.634012
Buf/Inv area:                      126.616001
Noncombinational area:             574.560019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4471.194031
Total area:                 undefined
1
