 
****************************************
Report : area
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 17:00:32 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          807
Number of nets:                          3384
Number of cells:                         2296
Number of combinational cells:           2156
Number of sequential cells:               108
Number of macros/black boxes:               0
Number of buf/inv:                        244
Number of references:                      25

Combinational area:               3981.488009
Buf/Inv area:                      134.330001
Noncombinational area:             577.752019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4559.240028
Total area:                 undefined
1
