Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 17:19:32 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Fir_01                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 395.2607 uW   (67%)
  Net Switching Power  = 194.5799 uW   (33%)
                         ---------
Total Dynamic Power    = 589.8407 uW  (100%)

Cell Leakage Power     =  86.6010 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         188.3323           18.8345        8.9573e+03          216.1241  (  31.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    206.9284          175.7453        7.7644e+04          460.3173  (  68.05%)
--------------------------------------------------------------------------------------------------
Total            395.2606 uW       194.5799 uW     8.6601e+04 nW       676.4413 uW
1
