Loading db file '/eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 16:58:35 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Fir_01                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 866.3562 uW   (62%)
  Net Switching Power  = 523.2656 uW   (38%)
                         ---------
Total Dynamic Power    =   1.3896 mW  (100%)

Cell Leakage Power     = 104.4156 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         356.9840           23.3833        9.0862e+03          389.4533  (  26.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    509.3719          499.8828        9.5329e+04        1.1046e+03  (  73.93%)
--------------------------------------------------------------------------------------------------
Total            866.3560 uW       523.2661 uW     1.0442e+05 nW     1.4940e+03 uW
1
