Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 17:00:32 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Fir_01                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 670.3376 uW   (66%)
  Net Switching Power  = 350.8741 uW   (34%)
                         ---------
Total Dynamic Power    =   1.0212 mW  (100%)

Cell Leakage Power     =  89.9158 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         301.7252           29.2101        9.1906e+03          340.1258  (  30.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    368.6126          321.6638        8.0725e+04          771.0025  (  69.39%)
--------------------------------------------------------------------------------------------------
Total            670.3378 uW       350.8739 uW     8.9916e+04 nW     1.1111e+03 uW
1
