Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 17:19:31 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b9[2] (input port clocked by my_clk)
  Endpoint: FF_Dout_reg[8]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fir_01             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  b9[2] (in)                                              0.00       0.50 r
  mult_110/b[2] (Fir_01_DW_mult_tc_1)                     0.00       0.50 r
  mult_110/U345/ZN (XNOR2_X1)                             0.06       0.56 r
  mult_110/U344/ZN (OAI22_X1)                             0.04       0.60 f
  mult_110/U226/ZN (AND3_X1)                              0.04       0.64 f
  mult_110/U224/Z (MUX2_X1)                               0.07       0.71 f
  mult_110/U339/ZN (AOI222_X1)                            0.10       0.81 r
  mult_110/U214/ZN (INV_X1)                               0.03       0.84 f
  mult_110/U338/ZN (AOI222_X1)                            0.09       0.93 r
  mult_110/U213/ZN (INV_X1)                               0.03       0.96 f
  mult_110/U337/ZN (AOI222_X1)                            0.09       1.05 r
  mult_110/U211/ZN (INV_X1)                               0.03       1.08 f
  mult_110/U336/ZN (AOI222_X1)                            0.09       1.18 r
  mult_110/U210/ZN (INV_X1)                               0.03       1.20 f
  mult_110/U335/ZN (AOI222_X1)                            0.09       1.30 r
  mult_110/U212/ZN (INV_X1)                               0.03       1.32 f
  mult_110/U10/CO (FA_X1)                                 0.09       1.41 f
  mult_110/U9/CO (FA_X1)                                  0.09       1.50 f
  mult_110/U8/CO (FA_X1)                                  0.09       1.59 f
  mult_110/U7/CO (FA_X1)                                  0.09       1.68 f
  mult_110/U6/CO (FA_X1)                                  0.09       1.77 f
  mult_110/U5/CO (FA_X1)                                  0.09       1.87 f
  mult_110/U4/CO (FA_X1)                                  0.09       1.96 f
  mult_110/U3/CO (FA_X1)                                  0.09       2.05 f
  mult_110/U236/Z (XOR2_X1)                               0.07       2.11 f
  mult_110/U235/Z (XOR2_X1)                               0.08       2.19 f
  mult_110/product[16] (Fir_01_DW_mult_tc_1)              0.00       2.19 f
  add_7_root_add_0_root_add_135/A[8] (Fir_01_DW01_add_5)
                                                          0.00       2.19 f
  add_7_root_add_0_root_add_135/U1_8/S (FA_X1)            0.13       2.32 f
  add_7_root_add_0_root_add_135/SUM[8] (Fir_01_DW01_add_5)
                                                          0.00       2.32 f
  add_2_root_add_0_root_add_135/B[8] (Fir_01_DW01_add_4)
                                                          0.00       2.32 f
  add_2_root_add_0_root_add_135/U1_8/S (FA_X1)            0.15       2.47 r
  add_2_root_add_0_root_add_135/SUM[8] (Fir_01_DW01_add_4)
                                                          0.00       2.47 r
  add_1_root_add_0_root_add_135/B[8] (Fir_01_DW01_add_1)
                                                          0.00       2.47 r
  add_1_root_add_0_root_add_135/U1_8/S (FA_X1)            0.12       2.59 f
  add_1_root_add_0_root_add_135/SUM[8] (Fir_01_DW01_add_1)
                                                          0.00       2.59 f
  add_0_root_add_0_root_add_135/B[8] (Fir_01_DW01_add_0)
                                                          0.00       2.59 f
  add_0_root_add_0_root_add_135/U1_8/S (FA_X1)            0.14       2.74 r
  add_0_root_add_0_root_add_135/SUM[8] (Fir_01_DW01_add_0)
                                                          0.00       2.74 r
  FF_Dout_reg[8]/D (DFFR_X1)                              0.01       2.75 r
  data arrival time                                                  2.75

  clock my_clk (rise edge)                                4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.07       3.93
  FF_Dout_reg[8]/CK (DFFR_X1)                             0.00       3.93 r
  library setup time                                     -0.03       3.90
  data required time                                                 3.90
  --------------------------------------------------------------------------
  data required time                                                 3.90
  data arrival time                                                 -2.75
  --------------------------------------------------------------------------
  slack (MET)                                                        1.15


1
