Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fir_01
Version: S-2021.06-SP4
Date   : Mon Oct 13 17:00:32 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FF_reg[0][1]
              (rising edge-triggered flip-flop clocked by my clk)
  Endpoint: FF_Dout_reg[8]
            (rising edge-triggered flip-flop clocked by my clk)
  Path Group: my clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fir_01             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FF_reg[0][1]/CK (DFFR_X2)                               0.00       0.00 r
  FF_reg[0][1]/Q (DFFR_X2)                                0.16       0.16 r
  mult_102/a[1] (Fir_01_DW_mult_tc_9)                     0.00       0.16 r
  mult_102/U212/ZN (XNOR2_X2)                             0.12       0.27 r
  mult_102/U211/ZN (NAND2_X2)                             0.08       0.35 f
  mult_102/U292/ZN (OAI22_X1)                             0.07       0.42 r
  mult_102/U50/S (HA_X1)                                  0.05       0.47 f
  mult_102/U363/ZN (AOI222_X1)                            0.10       0.57 r
  mult_102/U254/ZN (INV_X1)                               0.03       0.60 f
  mult_102/U362/ZN (AOI222_X1)                            0.09       0.69 r
  mult_102/U257/ZN (INV_X1)                               0.03       0.72 f
  mult_102/U361/ZN (AOI222_X1)                            0.09       0.81 r
  mult_102/U255/ZN (INV_X1)                               0.03       0.84 f
  mult_102/U360/ZN (AOI222_X1)                            0.09       0.93 r
  mult_102/U258/ZN (INV_X1)                               0.03       0.96 f
  mult_102/U359/ZN (AOI222_X1)                            0.09       1.06 r
  mult_102/U256/ZN (INV_X1)                               0.04       1.09 f
  mult_102/U231/ZN (NAND2_X1)                             0.03       1.12 r
  mult_102/U233/ZN (NAND3_X1)                             0.05       1.17 f
  mult_102/U239/ZN (NAND2_X1)                             0.04       1.21 r
  mult_102/U241/ZN (NAND3_X1)                             0.04       1.24 f
  mult_102/U8/S (FA_X1)                                   0.14       1.38 r
  mult_102/product[10] (Fir_01_DW_mult_tc_9)              0.00       1.38 r
  add_6_root_add_0_root_add_135/A[2] (Fir_01_DW01_add_6)
                                                          0.00       1.38 r
  add_6_root_add_0_root_add_135/U1_2/S (FA_X1)            0.12       1.50 f
  add_6_root_add_0_root_add_135/SUM[2] (Fir_01_DW01_add_6)
                                                          0.00       1.50 f
  add_2_root_add_0_root_add_135/A[2] (Fir_01_DW01_add_4)
                                                          0.00       1.50 f
  add_2_root_add_0_root_add_135/U1_2/CO (FA_X1)           0.10       1.60 f
  add_2_root_add_0_root_add_135/U1_3/CO (FA_X1)           0.09       1.69 f
  add_2_root_add_0_root_add_135/U1_4/CO (FA_X1)           0.09       1.78 f
  add_2_root_add_0_root_add_135/U1_5/CO (FA_X1)           0.09       1.87 f
  add_2_root_add_0_root_add_135/U1_6/CO (FA_X1)           0.09       1.96 f
  add_2_root_add_0_root_add_135/U1_7/CO (FA_X1)           0.09       2.05 f
  add_2_root_add_0_root_add_135/U1_8/S (FA_X1)            0.14       2.19 r
  add_2_root_add_0_root_add_135/SUM[8] (Fir_01_DW01_add_4)
                                                          0.00       2.19 r
  add_1_root_add_0_root_add_135/B[8] (Fir_01_DW01_add_1)
                                                          0.00       2.19 r
  add_1_root_add_0_root_add_135/U1_8/S (FA_X1)            0.12       2.31 f
  add_1_root_add_0_root_add_135/SUM[8] (Fir_01_DW01_add_1)
                                                          0.00       2.31 f
  add_0_root_add_0_root_add_135/B[8] (Fir_01_DW01_add_0)
                                                          0.00       2.31 f
  add_0_root_add_0_root_add_135/U1_8/S (FA_X1)            0.14       2.45 r
  add_0_root_add_0_root_add_135/SUM[8] (Fir_01_DW01_add_0)
                                                          0.00       2.45 r
  FF_Dout_reg[8]/D (DFFR_X1)                              0.01       2.46 r
  data arrival time                                                  2.46

  clock my clk (rise edge)                                2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  FF_Dout_reg[8]/CK (DFFR_X1)                             0.00       2.50 r
  library setup time                                     -0.03       2.47
  data required time                                                 2.47
  --------------------------------------------------------------------------
  data required time                                                 2.47
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
